{
  "name": "agoriai",
  "version": "1.0.0",
  "description": "Anonymous career networking platform for students with identity controls, graph-based discovery, and moderated peer messaging",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter frontend build"
  },
  "keywords": ["career", "networking", "students", "anonymous", "internships"],
  "author": "Rusty Wild Whales",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
